# RentalSystem

./: README.md  azure-pipelines-mailsender.yml  azure-pipelines.yml
src/RentalSystem/Rental.Infrastructure/: Rental.Infrastructure.csproj  RentalCarDbContext.cs
src/RentalSystem/Rental.Infrastructure/Common/: OperationError.cs  OperationErrorDictionary.cs  OperationResponse.cs
src/RentalSystem/Rental.Infrastructure/Configuration/: CarEntityConfiguration.cs  CarReservationEntityConfiguration.cs  DealerEntityConfiguration.cs  MessagingServiceConfiguration.cs
src/RentalSystem/Rental.Infrastructure/Configuration/Interfaces/: IMessagingServiceConfiguration.cs
src/RentalSystem/Rental.Infrastructure/Interfaces/: ICarReservationMessagingService.cs  ICarService.cs  IDealerService.cs  IDiscountService.cs  IIdentityService.cs  IRentCompanyWorkerCarReservationService.cs  IUploadService.cs  IUserCarReservationService.cs
src/RentalSystem/Rental.Infrastructure/Messages/: CarReservationIntegrationMessage.cs  IntegrationMessage.cs
src/RentalSystem/Rental.Infrastructure/Migrations/: 20211126194936_InitMigration.Designer.cs  20211126194936_InitMigration.cs  20211201134842_InitialRoleSeed.Designer.cs  20211201134842_InitialRoleSeed.cs  20211208144653_RentalTable.Designer.cs  20211208144653_RentalTable.cs  20211208152421_Rental-Table-Relation.Designer.cs  20211208152421_Rental-Table-Relation.cs  20211213230643_IsRented.Designer.cs  20211213230643_IsRented.cs  20211213232728_Cleanup.Designer.cs  20211213232728_Cleanup.cs  20211214145314_dealer.Designer.cs  20211214145314_dealer.cs  20211216200337_RenatalTotalPrice.Designer.cs  20211216200337_RenatalTotalPrice.cs  20220102105819_AzureB2C.Designer.cs  20220102105819_AzureB2C.cs  20220103131409_ReservationsChanged.Designer.cs  20220103131409_ReservationsChanged.cs  20220113163233_AddGroups.Designer.cs  20220113163233_AddGroups.cs  20220113163435_AddAuthorizationGroups.Designer.cs  20220113163435_AddAuthorizationGroups.cs  RentalCarDbContextModelSnapshot.cs
src/RentalSystem/Rental.Infrastructure/Services/: CarReservationMessagingService.cs  CarService.cs  DealerService.cs  DiscountService.cs  IdentityService.cs  RentCompanyWorkerCarReservationService.cs  UploadService.cs  UserUserCarReservationService.cs
src/RentalSystem/RentalSystem.Api/: Program.cs  RentalSystem.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RentalSystem/RentalSystem.Api/AuthorizationPolicies/: RoleHandler.cs  RolesRequirement.cs  ScopesHandler.cs  ScopesRequirement.cs
src/RentalSystem/RentalSystem.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/RentalSystem/RentalSystem.Api/ClientApp/src/: index.html  styles.css
src/RentalSystem/RentalSystem.Api/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth-config.ts  auth.service.ts  environment-url.service.ts
src/RentalSystem/RentalSystem.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/RentalSystem/RentalSystem.Api/Controllers/: AdminReservationsController.cs  AuthorizationController.cs  CarsController.cs  DealersController.cs  ReservationsController.cs
src/RentalSystem/RentalSystem.Api/DependencyInjection/: AppBuilderCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
src/RentalSystem/RentalSystem.Api/Dto/Cars/: CarDetailsDto.cs  CarListDto.cs  CreateCarDto.cs  UpdateCarDto.cs
src/RentalSystem/RentalSystem.Api/Dto/Dealers/: CreateDealerDto.cs  DealerDetailsDto.cs  DealerListDto.cs  UpdateDealerDto.cs
src/RentalSystem/RentalSystem.Api/Dto/Reservations/: CarReservationDto.cs  UserReservationDto.cs
src/RentalSystem/RentalSystem.Api/DtoValidation/: UserCarReservationValidator.cs
src/RentalSystem/RentalSystem.Api/DtoValidation/Filters/: DtoFailedValidationResult.cs  DtoValidationFilter.cs
src/RentalSystem/RentalSystem.Api/JwtFeatures/: JwtHandler.cs
src/RentalSystem/RentalSystem.Api/Mappers/: MappingProfile.cs
src/RentalSystem/RentalSystem.Api/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
src/RentalSystem/RentalSystem.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RentalSystem/RentalSystem.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/RentalSystem/RentalSystem.Api/Utils/: ApiError.cs  ApiExceptionOptions.cs
src/RentalSystem/RentalSystem.MailSender.FuncApp/: MailSenderFuncApp.cs  RentalSystem.MailSender.FuncApp.csproj  Startup.cs  host.json
src/RentalSystem/RentalSystem.MailSender.FuncApp/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  MailDeliveryServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  UserManagementServiceCollectionExtensions.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/: RentalCarDbContext.cs  RentalSystem.MailSender.Infrastructure.csproj
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Configuration/: MailDeliveryServiceConfiguration.cs  MsGraphServiceConfiguration.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Configuration/Exceptions/: AppConfigurationException.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Configuration/Interfaces/: IMailDeliveryServiceConfiguration.cs  IMsGraphServiceConfiguration.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Messages/: CarReservationIntegrationMessage.cs  IntegrationMessage.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Services/Integration/: CarReservationMessagingService.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Services/Integration/Interfaces/: ICarReservationMessagingService.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Services/Mail/: MailDeliveryService.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Services/Mail/Interfaces/: IMailDeliveryService.cs
src/RentalSystem/RentalSystem.MailSender.Infrastructure/Services/MsGraph/: MsGraphSdkClientService.cs
(+76 files in other folders)
